April 18, Monday - 3.0 hours - 3:00 pm - 6:00 pm 
Ashley: 30 minutes 
Joel: 30 minutes
Michael: 30 minutes
Ashley: 30 minutes 
Joel: 30 minutes
Michael: 30 minutes

April 20, Wednesday - 2.0 hours - 2:00 pm - 4:00 pm
Ashley: 1 hour
Joel: 1 hour

April 22, Friday - 3.0 hours - 3:00 pm - 6:00 pm 
Ashley: 30 minutes 
Joel: 30 minutes
Michael: 30 minutes
Ashley: 30 minutes 
Joel: 30 minutes
Michael: 30 minutes

April 25, Monday - 3.0 hours - 3:00 pm - 6:00 pm
Ashley: 30 minutes 
Joel: 30 minutes
Michael: 30 minutes
Ashley: 30 minutes 
Joel: 30 minutes
Michael: 30 minutes 

April 27, Wednesday - 3.0 hours - 3:00 pm - 6:00 pm
Ashley: 30 minutes 
Joel: 30 minutes
Michael: 30 minutes
Ashley: 30 minutes 
Joel: 30 minutes
Michael: 30 minutes

April 30, Saturday - 2 hours - 2:00 pm - 4:00 pm
Ashley: 30 minutes
Joel: 30 minutes
Michael: 30 minutes
Ashley: 30 minutes

May 3, Tuesday - 3.0 hours - 3:00 pm - 6:00 pm
Ashley: 30 minutes 
Joel: 30 minutes
Michael: 30 minutes
Ashley: 30 minutes 
Joel: 30 minutes
Michael: 30 minutes

May 4, Wednesday - 3.0 hours - 3:00 pm - 6:00 pm
Ashley: 30 minutes 
Joel: 30 minutes
Michael: 30 minutes
Ashley: 30 minutes 
Joel: 30 minutes
Michael: 30 minutes