March 2, Wednesday - 3.0 hours - 3:00 pm - 6:00 pm 
Ashley: 30 minutes 
Joel: 30 minutes
Michael: 30 minutes
Ashley: 30 minutes 
Joel: 30 minutes
Michael: 30 minutes

March 5, Saturday - 2.0 hours - 12:00 pm - 2:00 pm
Ashley: 1 hour
Joel: 1 hour

March 7, Monday - 3.0 hours - 3:00 pm - 6:00 pm 
Ashley: 30 minutes 
Joel: 30 minutes
Michael: 30 minutes
Ashley: 30 minutes 
Joel: 30 minutes
Michael: 30 minutes

March 9, Wednesday - 3.0 hours - 3:00 pm - 6:00 pm
Ashley: 30 minutes 
Joel: 30 minutes
Michael: 30 minutes
Ashley: 30 minutes 
Joel: 30 minutes
Michael: 30 minutes

March 11, Friday - 3.0 hours - 3:00 pm - 6:00 pm
Ashley: 30 minutes 
Joel: 30 minutes
Michael: 30 minutes
Ashley: 30 minutes 
Joel: 30 minutes
Michael: 30 minutes

March 12, Saturday - 2 hours - 2:00 pm - 4:00 pm
Ashley: 30 minutes
Joel: 30 minutes
Michael: 30 minutes
Ashley: 30 minutes

March 16, Wednesday - 3.0 hours - 3:00 pm - 6:00 pm
Ashley: 30 minutes 
Joel: 30 minutes
Michael: 30 minutes
Ashley: 30 minutes 
Joel: 30 minutes
Michael: 30 minutes

March 18, Friday - 3.0 hours - 3:00 pm - 6:00 pm
Ashley: 30 minutes 
Joel: 30 minutes
Michael: 30 minutes
Ashley: 30 minutes 
Joel: 30 minutes
Michael: 30 minutes

March 19, Saturday - 2.0 hours - 3:00 pm - 5:00 pm
Ashley: 1 hour
Michael: 1 hour

March 20, Sunday - 2.0 hours - 1:00 pm - 3:00 pm
Joel: 1 hour
Michael: 1 hour

March 21, Monday - 3 hours - 3:00 pm - 6:00 pm
Ashley: 30 minutes 
Joel: 30 minutes
Michael: 30 minutes
Ashley: 30 minutes 
Joel: 30 minutes
Michael: 30 minutes

March 23, Wednesday - 3 hours - 3:00 pm - 6:00 pm
Ashley: 30 minutes 
Joel: 30 minutes
Michael: 30 minutes
Ashley: 30 minutes 
Joel: 30 minutes
Michael: 30 minutes
